<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW-3</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="container">
        <a href="#" class="company-name">Ra<span class="text-blue">mda.js</span></a>
        <nav class="nav-bar">
            <a href="#" class="nav-bar-link">Functional Programming</a>
            <a href="#" class="nav-bar-link">Ramda</a>
            <a href="#" class="nav-bar-link">Fantasy Land Spec</a>
            <a href="#" class="nav-bar-link nav-bar-link-last">Node.js for all</a>
        </nav>
    </header>
    <section class="container">
        <aside class="site-bar">
            <ul class="aside-menu">
                <li><a href="#"class="aside-menu-link">Ramda</a></li>
                <li><a href="#"class="aside-menu-link">Why Ramda?</a></li>
                <li><a href="#"class="aside-menu-link">What's Different?</a></li>
                <li><a href="#" class="aside-menu-link">Introductions</a></li>
                <li><a href="#" class="aside-menu-link">Philosophy</a></li>
            </ul>
        </aside>
        <main class="main-content">
            <div class="picture-wrap">
                <img src="./images/ramda-picture.png" alt="ramda-picture" class="main-picture">
            </div>
            <p class="main-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </main>
        <footer class="bottom-bar container">
            <nav class="bottom-bar-nav">
                <a href="#" class="bottom-bar-nav-link">Ramda</a>
                <a href="#" class="bottom-bar-nav-link">Why Ramda?</a>
                <a href="#" class="bottom-bar-nav-link">What's Different?</a>
                <a href="#" class="bottom-bar-nav-link">Introductions</a>
                <a href="#" class="bottom-bar-nav-link">Philosophy</a>
            </nav>
            <p class="copyright-text">Copyright © 2018</p>
        </footer>
    </section>
</body>
</html>